html, * {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-items: stretch;
  background-color: rgb(1, 109, 41);
}

h2 {
  display: flex;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 6px black;
  /* background-color: red; */
  background-image: url(https://i.imgur.com/U31olCd.jpg);
  background-position: left center;
  margin: 0;
  padding: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dealer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.middle {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.player {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
